{
  "name": "redis-namespace",
  "version": "0.1.2",
  "description": "Namespace Redis keys",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js && mocha"
  },
  "author": "Evan Solomon",
  "license": "MIT",
  "dependencies": {
    "redis": "^0.12.1",
    "redis-argument-parser": "^1.0.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "jshint": "^2.6.3",
    "mocha": "^2.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evansolomon/node-redis-namespace.git"
  }
}
